{
	"prefix": ".",
	"ownerNumber": "6282313021398",
	"ownerNumberr": "+6282313021398",
	"cr": "btr_three",
	"yt":"BTR CHANNEL",
	"grub": "Bilang Ke Owner",
	"wa": "Udah DiSave Nyet",
	"donate": "https://saweria.com/BTRXBOT", 
	
	"ig": "https://instagram.com/btr_three",
	"gt": "https://github.com/Bambang-Gans",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "Suamimu",
	"botname2":"BTR BOTZ",
	"thumb":"Alphabot.jpg",
	"namebot": "「  Btrbotz  」\nCreated By @Zeeoneofc ",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
